# WallOfKindness

./: MomotarJhuri.sln  WallOfKindness.sln
MomotarJhuri.Application/: MomotarJhuri.Application.csproj  WallOfKindness.Application.csproj
MomotarJhuri.Application/Gifts/: GiftServices.cs  GiftVM.cs  IGiftServices.cs
MomotarJhuri.Domain/: MomotarJhuri.Domain.csproj
MomotarJhuri.Domain/Entities/: ApplicationUser.cs  Gift.cs  GiftDetail.cs  Image.cs  User.cs
MomotarJhuri.Domain/Enums/: Gender.cs  GiftStatus.cs  PostStatus.cs  UserRole.cs
MomotarJhuri.Infractructure/: AppDbContext.cs  MomotarJhuri.Infractructure.csproj  WallOfKindness.Infractructure.csproj
MomotarJhuri.Infractructure/Data/: ApplicationDbContext.cs
MomotarJhuri.Infractructure/Migrations/: 20250624162011_Initial.Designer.cs  20250624162011_Initial.cs  20250624162305_initial.Designer.cs  20250624162305_initial.cs  20250707100343_CreateUserTableAndSeedSomeData.Designer.cs  20250707100343_CreateUserTableAndSeedSomeData.cs  20250707114144_Identity Setup.Designer.cs  20250707114144_Identity Setup.cs  20250712120725_change_UserName_to_FullName.Designer.cs  20250712120725_change_UserName_to_FullName.cs  20250713125001_Configure Gift, GiftDetail and Image Table and seed some Data.Designer.cs  20250713125001_Configure Gift, GiftDetail and Image Table and seed some Data.cs  20250719111819_Update Gifts Table with UserId ForeignKey.Designer.cs  20250719111819_Update Gifts Table with UserId ForeignKey.cs  20250725115555_Add Status Field in Gift Table.Designer.cs  20250725115555_Add Status Field in Gift Table.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
MomotarJhuri.Infractructure/Repository/: BaseRepository.cs
MomotarJhuri.UnitTests/: MomotarJhuri.UnitTests.csproj  WallOfKindness.UnitTests.csproj
MomotarJhuri.UnitTests/Services/: GiftServices_CreateTests.cs
MomotarJhuri.Web/: MomotarJhuri.Web.csproj  Program.cs  WallOfKindness.Web.csproj  appsettings.json
MomotarJhuri.Web/Areas/GeneralUser/Controllers/: GiftController.cs  HomeController.cs  ModaratorController.cs  UserController.cs
MomotarJhuri.Web/Areas/GeneralUser/ViewModel/: LoginVM.cs  ProfileVM.cs  RegisterVM.cs
MomotarJhuri.Web/Areas/GeneralUser/Views/: _ViewImports.cshtml
MomotarJhuri.Web/Areas/GeneralUser/Views/Gift/: Create.cshtml  Edit.cshtml  GiftDetail.cshtml  Index.cshtml  MyAllGifts.cshtml
MomotarJhuri.Web/Areas/GeneralUser/Views/Modarator/: Dashboard.cshtml
MomotarJhuri.Web/Areas/GeneralUser/Views/Shared/: _Layout.cshtml
MomotarJhuri.Web/Areas/GeneralUser/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
MomotarJhuri.Web/Areas/Modarator/Controllers/: HomeController.cs
MomotarJhuri.Web/Areas/Modarator/Views/Home/: Index.cshtml
MomotarJhuri.Web/Areas/Modarator/Views/Shared/: _Layout.cshtml
MomotarJhuri.Web/Controllers/: UserController.cs
MomotarJhuri.Web/ViewModel/: LoginVM.cs  ProfileVM.cs  RegisterVM.cs
MomotarJhuri.Web/Views/: _ViewImports.cshtml
MomotarJhuri.Web/Views/Home/: Index.cshtml
MomotarJhuri.Web/Views/Shared/: _Layout.cshtml
MomotarJhuri.Web/Views/User/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
WallOfKindness.Application/: WallOfKindness.Application.csproj
WallOfKindness.Application/Users/: IUserServices.cs  UserServices.cs
WallOfKindness.Domain/Entities/: ApplicationUser.cs  Gift.cs
WallOfKindness.Domain/Enums/: Gender.cs  GiftStatus.cs  UserRole.cs
WallOfKindness.Infractructure/: WallOfKindness.Infractructure.csproj
WallOfKindness.Infractructure/Migrations/: 20250719111819_Update Gifts Table with UserId ForeignKey.Designer.cs  20250719111819_Update Gifts Table with UserId ForeignKey.cs  ApplicationDbContextModelSnapshot.cs  (+2 more)
WallOfKindness.UnitTests/: WallOfKindness.UnitTests.csproj
WallOfKindness.Web/: Program.cs  WallOfKindness.Web.csproj  appsettings.json
WallOfKindness.Web/Areas/GeneralUser/Controllers/: HomeController.cs  UserController.cs
WallOfKindness.Web/Areas/GeneralUser/ViewModel/: ProfileVM.cs  RegisterVM.cs
WallOfKindness.Web/Areas/GeneralUser/Views/Gift/: Create.cshtml  Edit.cshtml  GiftDetail.cshtml  Index.cshtml
WallOfKindness.Web/Areas/GeneralUser/Views/Home/: Index.cshtml  Privacy.cshtml
WallOfKindness.Web/Areas/GeneralUser/Views/Shared/: _Layout.cshtml
WallOfKindness.Web/Areas/GeneralUser/Views/User/: Login.cshtml  Register.cshtml
WallOfKindness.Web/Areas/Moderator/Controllers/: ModeratorController.cs
WallOfKindness.Web/Areas/Moderator/Views/Moderator/: Dashboard.cshtml
WallOfKindness.Web/Areas/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ModeratorLayout.cshtml
WallOfKindness.Web/Infrastructure/ViewLocationExpanders/: CustomViewLocationExpander.cs
WallOfKindness.Web/Models/: ErrorViewModel.cs
WallOfKindness.Web/Properties/: launchSettings.json
WallOfKindness.Web/wwwroot/css/: site.css
(+6 files in other folders)
