<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallOfKindness.Domain\WallOfKindness.Domain.csproj" />
    <ProjectReference Include="..\WallOfKindness.Infractructure\WallOfKindness.Infractructure.csproj" />
  </ItemGroup>

</Project>
