<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\**" />
    <Compile Remove="Areas\Modarator\**" />
    <Content Remove="Areas\Admin\**" />
    <Content Remove="Areas\Modarator\**" />
    <EmbeddedResource Remove="Areas\Admin\**" />
    <EmbeddedResource Remove="Areas\Modarator\**" />
    <None Remove="Areas\Admin\**" />
    <None Remove="Areas\Modarator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallOfKindness.Application\WallOfKindness.Application.csproj" />
	  <ProjectReference Include="..\WallOfKindness.Infractructure\WallOfKindness.Infractructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\gifts\" />
  </ItemGroup>

</Project>
